* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.55;
    background-color: black;
    position: absolute;
    top: 0px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 72px;
}

.main nav img {
    width: 115px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.text-message {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    position: relative;
    height: calc(100% - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 18px;
    padding: 0 20px;
}

.text-message> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.text-message> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.text-message> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 6px;
    background-color: rgb(49 46 46);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.btn {
    padding: 9px;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.356);
    border: 1px solid rgba(238, 238, 238, 0.726);
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.btn-red-GS {
    background-color: red;
    color: white;
    border-radius: 5px;
}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 5px;
}

.text-message input {
    padding: 10px 41px 8px 24px;
    font-size: 12px;
    color: white;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 40px;
    gap: 13px;
}

.firstImg {
    position: relative;
}

.firstImg img {
    width: 463px;
    top: 27px;
    position: relative;
    z-index: 10;
}

.firstImg video {
    width: 400px;
    position: absolute;
    top: 86px;
    right: 4px;
}

.firstText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
}

.firstText :first-child {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: 900;
    font-size: 48px;
}

.firstText :nth-child(2) {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.faqs {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqs h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    padding: 5px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 34px auto;
    padding: 22px;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1280px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .firstImg img {
        width: 328px;
        top: 39px;
    }

    .firstImg video {
        width: 280px;
    }

    .text-message> :nth-child(1) {
        font-size: 32px;
    }

    .text-message> :nth-child(2) {
        font-size: 18px;
    }

    .text-message> :nth-child(3) {
        font-size: 18px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faqs h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}